[gd_scene load_steps=23 format=3 uid="uid://cxmysuecikrhh"]

[ext_resource type="Texture2D" uid="uid://cxv0f7gv5php7" path="res://Assets/joined_png/2d_animation_frog_spritesheet.webp" id="1_6phjl"]
[ext_resource type="Texture2D" uid="uid://cvmc4nqjqdsu2" path="res://Assets/seperate_pngs/run-1.png" id="2_jpwj0"]
[ext_resource type="Texture2D" uid="uid://s0piau3sxgr1" path="res://Assets/seperate_pngs/run-2.png" id="3_keqq8"]
[ext_resource type="Texture2D" uid="uid://cj0dfmum5belm" path="res://Assets/seperate_pngs/run-3.png" id="4_3edbv"]
[ext_resource type="Texture2D" uid="uid://cpvw7h4yn5w6a" path="res://Assets/seperate_pngs/run-4.png" id="5_q0v8d"]
[ext_resource type="Texture2D" uid="uid://c5wwyft8e5cdi" path="res://Assets/seperate_pngs/run-5.png" id="6_yqea3"]
[ext_resource type="Texture2D" uid="uid://bi676gd28nj55" path="res://Assets/seperate_pngs/run-6.png" id="7_ou0mj"]
[ext_resource type="Texture2D" uid="uid://btwro5nfvv2y1" path="res://Assets/seperate_pngs/run-7.png" id="8_eyjdm"]
[ext_resource type="Texture2D" uid="uid://brg2rlxjwon0v" path="res://Assets/seperate_pngs/run-8.png" id="9_05lgh"]
[ext_resource type="Script" uid="uid://3nlea7cijh41" path="res://Premade/AS2D-Both/both.gd" id="10_gd755"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3csm"]
atlas = ExtResource("1_6phjl")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rthxk"]
atlas = ExtResource("1_6phjl")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrkbk"]
atlas = ExtResource("1_6phjl")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xktlf"]
atlas = ExtResource("1_6phjl")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5as6"]
atlas = ExtResource("1_6phjl")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ce1m"]
atlas = ExtResource("1_6phjl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqnrl"]
atlas = ExtResource("1_6phjl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iup3r"]
atlas = ExtResource("1_6phjl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sybbp"]
atlas = ExtResource("1_6phjl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jonna"]
atlas = ExtResource("1_6phjl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpo6b"]
atlas = ExtResource("1_6phjl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5kuwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3csm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rthxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrkbk")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_xktlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrkbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5as6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ce1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqnrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iup3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sybbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jonna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpo6b")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jpwj0")
}, {
"duration": 1.0,
"texture": ExtResource("3_keqq8")
}, {
"duration": 1.0,
"texture": ExtResource("4_3edbv")
}, {
"duration": 1.0,
"texture": ExtResource("5_q0v8d")
}, {
"duration": 1.0,
"texture": ExtResource("6_yqea3")
}, {
"duration": 1.0,
"texture": ExtResource("7_ou0mj")
}, {
"duration": 1.0,
"texture": ExtResource("8_eyjdm")
}, {
"duration": 1.0,
"texture": ExtResource("9_05lgh")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Combined" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5kuwm")
animation = &"jump"
frame = 5
frame_progress = 1.0
script = ExtResource("10_gd755")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.22, 4.22)
